{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "sp3897",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.trackr",
    "serverPort": 10101,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/trackr",
    "rememberMeKey": "0d67e6eda8effef3288f5bf41beff20f8a79ff4e",
    "jhiPrefix": "jhi"
  }
}